
Element["" "" "" "" -0.3775mm 0.1305mm 0.0000 0.0000 0 100 ""]
(
	Pin[60.00mil 40.00mil 60.00mil 30.00mil 60.00mil 28.00mil "1" "1" "edge2"]
	Pin[60.00mil 730.00mil 60.00mil 30.00mil 60.00mil 28.00mil "2" "2" "edge2"]
	Pin[1610.00mil 40.00mil 60.00mil 30.00mil 60.00mil 28.00mil "4" "4" "edge2"]
	Pin[1610.00mil 730.00mil 60.00mil 30.00mil 60.00mil 28.00mil "3" "3" "edge2"]
	ElementLine [100.00mil 720.00mil 160.00mil 720.00mil 15.00mil]
	ElementLine [130.00mil 690.00mil 130.00mil 750.00mil 15.00mil]
	ElementLine [100.00mil 30.00mil 160.00mil 30.00mil 15.00mil]
	ElementLine [1650.00mil 720.00mil 1710.00mil 720.00mil 15.00mil]
	ElementLine [1680.00mil 690.00mil 1680.00mil 750.00mil 15.00mil]
	ElementLine [1650.00mil 30.00mil 1710.00mil 30.00mil 15.00mil]

	)
